<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tituloPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:gravity="center_horizontal"
            android:text="Titulo"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:id="@+id/emailNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciaste sesion con el correo:"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/emailDialogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titulo del texto"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>