<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#17B2FF"
        android:textSize="70px"
        android:textStyle="bold"
        android:text="Usuarios"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Aqui podeis ver todos los usuarios que han publicado una imagen y donde se ha decidido ubicar la imagen con el nombre del usuario"
        android:textAlignment="center"
        android:textSize="40px" />

    <Button
        android:id="@+id/btnMAps"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="MApa"/>

</FrameLayout>