<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FiltrosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#17B2FF"
        android:textSize="70px"
        android:textStyle="bold"
        android:text="CONSULTAR POKEMONS"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pokemonId"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/pokemon"
        android:hint="Pokemon/id"
        android:textAlignment="center"
        android:inputType="textShortMessage"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/buscarPok"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="buscar Pokemons"
        android:src="@drawable/buscar" />


</FrameLayout>