<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="#189C27B0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icono_principal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Fitnes"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:drawableLeft="@mipmap/setings"
            android:drawablePadding="8dp"
            android:text="Ajustes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/salir"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/salir"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Salir"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>