# App-Android-Java

./: README.md
BancoMiLlBa_v1/: settings.gradle
BancoMiLlBa_v1/app/: build.gradle
BancoMiLlBa_v1/gradle/wrapper/: gradle-wrapper.properties
YouFitness/: build.gradle  settings.gradle
YouFitness/app/: build.gradle  google-services.json
YouFitness/app/src/androidTest/java/com/example/youfitness/: ExampleInstrumentedTest.java
YouFitness/app/src/debug/: AndroidManifest.xml
YouFitness/app/src/debug/java/com/example/youfitness/: Consultas.java
YouFitness/app/src/debug/res/layout/: activity_consultas.xml  activity_subir_imagen.xml
YouFitness/app/src/debug/res/mipmap-anydpi-v26/: ic_img_sin_foreground.xml  logo_g.xml
YouFitness/app/src/main/: AndroidManifest.xml
YouFitness/app/src/main/java/com/example/youfitness/: MainActivity.java  MapsActivity.java  SettingsActivity.java  Subir_imagen.java  consultarApi.java  home.java  registrar.java
YouFitness/app/src/main/java/com/example/youfitness/adapters/: Adapter.java  ImagenesAdapter.java
YouFitness/app/src/main/java/com/example/youfitness/api/: UsuarioOperacional.java  Usuarios.java  UsuariosDAO.java  UsuariosSQLiterHelper.java
YouFitness/app/src/main/java/com/example/youfitness/dialogo/: Dialogo.java
YouFitness/app/src/main/java/com/example/youfitness/fragments/: ChatFragment.java  FiltrosFragment.java  HomeFragmen.java  PerfilFragment.java
YouFitness/app/src/main/java/com/example/youfitness/interfaces/: peticiones.java
YouFitness/app/src/main/java/com/example/youfitness/modelo/: ModeloRetorno.java  Pokedex.java  Sprites.java
YouFitness/app/src/main/java/com/example/youfitness/utils/: Constantes.java
YouFitness/app/src/main/res/drawable/: chat.xml  datos.xml  filtros.xml  fondo_degradado.xml  home.xml  ic_baseline_person_24.xml  idioma.xml  imagenes.xml  maps.xml  pokemon.xml
YouFitness/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registrar.xml  dialog_home.xml  dialog_moviment.xml  fragment_filtros.xml  fragment_home.xml  fragment_info_app.xml  fragment_perfil.xml  lista_imagenes.xml  nav_drawer.xml  nav_header.xml  toolbar.xml
YouFitness/app/src/main/res/menu/: main_menu.xml  menu_settings.xml
YouFitness/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
YouFitness/app/src/main/res/values-night/: arrays.xml  themes.xml
YouFitness/app/src/main/res/xml/: root_preferences.xml
YouFitness/app/src/test/java/com/example/youfitness/: ExampleUnitTest.java
(+83 files in other folders)
