<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/home"/>

    <item android:title="Buqueda"
        android:id="@+id/menu_filtros"
        android:icon="@drawable/filtros"/>

    <item android:title="MAPS"
        android:id="@+id/menu_chat"
        android:icon="@drawable/maps"/>

    <item android:title="PERFIL"
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>