<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <EditText
        android:id="@+id/passwordActual3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/contraseñaNueva"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF8D8D8D"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/passwordActual2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/repetirContraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF8D8D8D"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/passwordActual"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/contraseñaActual"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF8D8D8D"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="380dp"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/cambiarContraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple_700"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGuardar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="415dp"
        android:layout_height="51dp"
        android:text="@string/guardar"
        android:textSize="50px"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:strokeColor="@color/purple_700" />

</androidx.constraintlayout.widget.ConstraintLayout>