<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferencias">
    <PreferenceCategory
        android:icon="@drawable/multimedia"
        android:title="Multimedia">

        <SwitchPreferenceCompat
            android:title="Musica"
            app:key="reproducirMusica"
            app:summaryOff="No se escuchará la musica mientras se ejecuta la aplicación"
            app:summaryOn="Se escuchará la musica mientras se ejecuta la aplicación" />

        <SwitchPreferenceCompat
            android:title="Video de bienvenida"
            app:key="reproducirVideo"
            app:summaryOff="No se reproducirá un video al iniciar la aplicación"
            app:summaryOn="Se reproducirá un video al iniciar la aplicación" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/perfil"
        android:title="Usuario">

        <EditTextPreference
            app:key="nomUsuario"
            app:summary="Introduce un nombre de usuario"
            app:title="Nombre del usuario" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/notificacion"
        android:title="Notificaciones">

        <SwitchPreferenceCompat
            android:title="Activar notificaciones"
            app:key="activarNotificaciones"
            app:summaryOff="No recibiras notificaciones de la aplicación"
            app:summaryOn="Recibiras notificaciones de la aplicación" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/idioma"
        android:title="Idioma">
        <ListPreference
            android:summary="Idioma de la aplicacion"
            android:title="Idioma"
            app:dialogTitle="Selecciona el idioma"
            app:entries="@array/idioma"
            app:entryValues="@array/codigoidioma"
            app:key="idioma"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/datos"
        android:title="Datos">
        <ListPreference
            android:summary="Datos locales"
            android:title="Origen de los datos"
            app:dialogTitle="Selecciona el idioma"
            app:entries="@array/datos"
            app:entryValues="@array/codigodatos"
            app:key="datos"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
</PreferenceScreen>