<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,13c0,-2.45 1.76,-4.47 4.08,-4.91L5.59,9.59L7,11l4,-4.01L7,3L5.59,4.41l1.58,1.58l0,0.06C3.7,6.46 1,9.42 1,13c0,3.87 3.13,7 7,7h3v-2H8C5.24,18 3,15.76 3,13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,13v7h9v-7H13zM20,18h-5v-3h5V18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,4h9v7h-9z"/>
</vector>
